<!DOCTYPE html>
<html>
<title>Portafolio Andrea Naranjo Chávez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">

<body class="black">
  <nav class="sidebar bar-block small hide-small center">
    <img src="./images/avatar4.png" style="width:100%">
    <a href="#" class="bar-item button padding-large black">
      <i class="fa fa-home xxlarge"></i><p>INICIO</p>
    </a>
    <a href="#acerca-de" class="bar-item button padding-large hover-yellow">
      <i class="fa fa-user xxlarge"></i><p>ACERCA DE</p>
    </a>
    <a href="#projects" class="bar-item button padding-large hover-yellow">
      <i class="fa fa-eye xxlarge"></i><p>PROYECTOS</p>
    </a>
    <a href="#contact" class="bar-item button padding-large hover-yellow">
      <i class="fa fa-envelope xxlarge"></i><p>CONTACTO</p>
    </a>
    <br><br>
    <p>REDES</p>
    <div class="social-links">
    <a href="https://gitlab.com/annchoa" target="_blank">
      <i class="fa fa-gitlab large hover-yellow"></i></a>
    <a href="https://github.com/anaranjo494" target="_blank">
      <i class="fa fa-github text-white hover-yellow large"></i></a>
    <a href="https://www.linkedin.com/in/annacha/" target="_blank">
      <i class="fa fa-linkedin large hover-yellow"></i>
    </a>
  </div>
  </nav>

  <div class="top hide-large hide-medium" id="myNavbar">
    <div class="bar black opacity hover-opacity-off center small">
      <a href="#" class="bar-item button" style="width:25% !important">INICIO</a>
      <a href="#acerca-de" class="bar-item button" style="width:25% !important">ACERCA DE</a>
      <a href="#projects" class="bar-item button" style="width:25% !important">PROJECTS</a>
      <a href="#contact" class="bar-item button" style="width:25% !important">CONTACT</a>
    </div>
  </div>

  <div class="padding-large" id="main">
    <header class="container padding-32 center black" id="home">
      <h1 class="jumbo">Annchoa</h1>
      <p>Desarrolladora junior.</p>
      <img src="./images/perfil.jpg" alt="chica" class="circle margin-right" style="width:20%">
    </header>

  <div class="content justify text-grey padding-64" id="acerca-de">
    <h2 class="text-light-grey">Andrea Naranjo</h2>
    <hr style="width:200px" class="opacity">
    <h6>
      Aprendí a programar en comunidad con la <a href="https://devscola.org/" target="_blank" class="hover-text-green">Devscola</a>. Estoy terminando el <a href="https://devscola.org/" target="_blank" class="hover-text-green">Máster en Gestión de la Información</a> de la UPV. 
    <br>
    <br>
      Actualmente participo en un proyecto con WebComponents y en otro con React. Trabajamos en equipo. Aplicamos las buenas prácticas: metodologías Agile, Clean Code; los principios SOLID, Testing funcional y unitario, TDD; y además he utilizado herramientas como: Docker, Git, Cypress, Jest, Flask, React. Tengo experiencia con Python y Javascript.
    <br>
    <br>
      Me interesan los proyectos que ayudan e inspiran a entender e interactuar con el mundo del desarrollo, el software libre y el aprendizaje en comunidad.
    </h6>

    <h3 class="padding-16 text-light-grey">CONOCIMIENTOS</h3>
    
    <div class="row container">
      <h5>Lenguajes</h5>
      <div class="col m8 lime center"><p>JavaScript</p></div>
      <div class="col m4 light-lime center"><p>Python</p></div>
    </div>

    <div class="row container">
      <h5>Frameworks</h5>
      <div class="col m5 lime center"><p>React</p></div>
      <div class="col m4 light-lime center"><p>Express</p></div>
      <div class="col m3 light-yellow center"><p>Flask</p> </div>
    </div>

    <div class="row container">
      <h5>Tools</h5>
      <div class="col m6 lime center"><p>Git</p></div>
      <div class="col m6 light-lime center"><p>Docker</p></div>
    </div>

    <div class="row container">
      <h5>Testing</h5>
      <div class="col m3 lime center"><p>Cypress</p></div>
      <div class="col m3 light-lime center"><p>Jest</p></div>
      <div class="col m3 light-yellow center"><p>Jasmine</p></div>
      <div class="col m3 yellow center"><p>PyUnit</p></div>
    </div>

    <div class="row container">
      <h5>Prácticas</h5>
      <div class="col m3 lime center"><p>TDD</p></div>
      <div class="col m3 light-lime center"><p>Agile</p></div>
      <div class="col m3 light-yellow center"><p>SOLID</p></div>
      <div class="col m3 yellow center"><p>E2E</p></div>
    </div>

    <div class="row container">
      <h5>Web standars</h5>
      <div class="col m4 lime center"><p>HTML</p></div>
      <div class="col m4 light-lime center"><p>CSS</p></div>
      <div class="col m4 light-yellow center"><p>WebComponents</p> </div>
    </div>
    <br>
    
    <h3 class="padding-16 text-light-grey">CURRICULUM</h3>
    <a class="button white hover-yellow padding-large section" href='./AndreaNaranjoChavez.pdf' target="_blank">
      <i class="fa fa-download"></i> Descargar Curriculum
    </a>
<!-- doble div? -->
    <!-- Projects section -->
  <div class="padding-64 content" id="projects">
    <h2 class="text-light-grey">PROYECTOS</h2>
    <hr style="width:200px" class="opacity">

    <!-- First half -->
    <div class="row-padding" style="margin:0 -16px">
      <div class="half">
        <div>
          <img src="./images/karma-game.png" style="width:70%">
          <p>En este juego se pierde o gana karma por las preguntas y respuestas que le importan a la comunidad. Solo puedes escribir si tienes karma. 
          <br><br>
          Es un proyecto de aprendizaje de la Devscola, lo llamamos: el run. Trabajamos con un equipo de 4 personas y un mentor. Todo el aprendizaje y el proyecto parten de WebComponents y JavaScript. Estamos en la búsqueda constante de aplicar las buenas prácticas: metodologías Agile, Clean Code; los principios SOLID, Testing funcional y unitario, TDD. Nuestras herramientas son: Docker, Git, Cypress, Jest.
          <br>
          </p>
          <a class="button white padding-large hover-yellow" href="https://gitlab.com/devscola/karmagame" target="_blank">Código</a>
          <a class="button white padding-large hover-yellow" href="https://devscola.gitlab.io/karmagame " target="_blank">Jugar</a>
          <br>
        </div>
        <br>

        <div>
          <img src="./images/gallo-jump.png" style="width:70%">
          <p>Es un juego basado en el juego del dinosaurio que aparece en Chrome cuando no tienes conexión. Esta hecho con web components, HTML y CSS.
          </p>
          <a class="button white padding-large hover-yellow" href='https://gitlab.com/annchoa/gallo-jump' target="_blank">Código</a>
          <a class="button white padding-large hover-yellow" href='https://gitlab.com/annchoa/gallo-jump' target="_blank">Jugar</a>
          <br>
          </div>
        <br>
        <div>
          <img src="./images/memoria.png" style="width:70%">
          <p>Este es el clásico juego de memoria, pero en linea. Esta desarrollado con Javascript
          </p>
          <br>
          <a class="button white padding-large hover-yellow" href='https://gitlab.com/annchoa/memory-game' target="_blank">Código</a>
          <a class="button white padding-large hover-yellow" href='https://gitlab.com/annchoa/memory-game' target="_blank">Jugar</a>
          <br>
          <br>
        </div>
      </div>

    <div class="half">
      <div>
      <img src="./images/trivia-react.png" style="width:70%">
      <p>
        Un juego web en formato de trivia. Puedes crear preguntas o unirte a una partida. El puntaje global se ve en un ranking.
        <br><br>
        Lo desarrollamos 5 estudiantes de la Devscola. Utilizamos React, JavaScript y nuestras herramientas: Docker, Git, Cypress, Jest. En la base de datos usamos Mongo en local y Mongo Cloud Atlas para el Deploy.
        Otras herramientas de interés: Heroku.
      </p>
      <a class="button white padding-large hover-yellow" href='https://gitlab.com/devscola/trivial-con-react' target="_blank">Código</a>
      <a class="button white padding-large hover-yellow" href='https://trivial-react-devscola.herokuapp.com' target="_blank">Jugar</a>
      <br>
      <br>
      </div>

      <div>
        <img src="./images/vocesDelSilencio.png" style="width:70%">
        <p>Voces del silencio es un reportaje multimedia sobre la violencia de género en el Ecuador. Aquí se muestra una recopilación de historias, en diferentes formatos, de mujeres que la han vivido y que han salido de ella. La última historia es contada por la madre de Angie Carrillo, víctima de feminicidio.
        </p>
        <br>
        <a class="button white padding-large hover-yellow" href='https://gitlab.com/annchoa/vocesdelsilencio_' target="_blank">Código</a>
        <a class="button white padding-large hover-yellow" href='https://vocesdelsilencio.com.es/' target="_blank">Reportaje multimedia</a>
        <br>
      </div>
      
    </div>
    <br>
  </div>

    <div class="padding-64 content text-grey" id="contact">
      <h2 class="text-light-grey">Contacto</h2>
      <hr style="width:200px" class="opacity">

     
      <h5>Puedes enviarme un correo aquí:</h5>

      <form action="mailto:annacha@inf.upv.es" target="_blank">
        <p><input class="input padding-16" type="text" placeholder="Nombre" required name="Nombr"></p>
        <p><input class="input padding-16" type="text" placeholder="Correo" required name="Correo"></p>
        <p><input class="input padding-16" type="text" placeholder="Asunto" required name="Asunto"></p>
        <p><input class="input padding-16" type="text" placeholder="Mensaje" required name="Mensaje"></p>
        <p>
          <button class="button white hover-yellow padding-large" type="submit">
            <i class="fa fa-paper-plane"></i> Enviar mensaje
          </button>
        </p>
      </form>
    </div>

    <footer class="content  text-grey xlarge">
      <div class="section social-links">
        <a href="https://gitlab.com/annchoa" target="_blank"><i class="fa fa-gitlab text-white hover-yellow xxlarge"></i></a>
        <a href="https://github.com/anaranjo494" target="_blank"><i class="fa fa-github text-white hover-yellow xxlarge"></i></a>
        <a href="https://www.linkedin.com/in/annacha/" target="_blank"><i class="fa fa-linkedin text-white hover-yellow xxlarge"></i></a>
        <p><i class="fa fa-envelope fa-fw text-white xxlarge margin-right"> </i>annacha@inf.upv.es</p>
      </div><br>
    </footer>

  </div>

</body>
</html>
